http {
    upstream myapp1 {
        server http://20.127.114.78:8000/;
        server http://20.127.114.78:8005/;
    }

    server {
        listen 82;
        location / {
            proxy_pass http://myapp1;
        }
    }
}